NODE_ENV=development
PORT=3500
DATABASE_URI=mongodb+srv://carranzax7:bQkDJqGP3hcRtpss@recipe-keeper-cluster.6ofgv3t.mongodb.net/?retryWrites=true&w=majority&appName=recipe-keeper-cluster
EMAIL=carranzax7@gmail.com
MONGO_USERNAME=carranzax7
MONGO_PASSWORD=bQkDJqGP3hcRtpss
